# Net_Playwright_SpeckFlow

./: .gitignore  README.md  WebOrders_PW.sln
WebOrders_PW/: README.md  Startup.cs  WebOrders_PW.csproj  appsettings.json  reqnroll.json
WebOrders_PW/.github/workflows/: ci.yml
WebOrders_PW/Entities/: Address.cs  Order.cs  Payment.cs
WebOrders_PW/Enum/: UserRoles.cs
WebOrders_PW/Features/: AddNewOrder.feature  AddNewOrder.feature.cs  Login.feature  Login.feature.cs  Order.feature  Order.feature.cs
WebOrders_PW/Fixtures/BrowserModel/: BrowserOptions.cs
WebOrders_PW/Fixtures/Enum/: WebDriverFactory.cs  WebDriverFixture.cs  WebDriverType.cs
WebOrders_PW/Hooks/: TestHooks.cs
WebOrders_PW/Models/: ApplicationOptions.cs  ApplicationOptionsCollection.cs  ApplicationOptionsFixture.cs  ApplicationUser.cs
WebOrders_PW/PageObjects/: AddNewOrder.cs  BasePage.cs  HomePage.cs  LoginPage.cs
WebOrders_PW/PageObjects/OrderPage/: OrderPage.cs
WebOrders_PW/StepDefinitions/: AddNewOrderStepDefinitions.cs  LoginStepDefinitions.cs  OrdersStepDefinitions.cs
WebOrders_PW/TestData/: Fakers.cs
