<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>eaf211eb-4c07-4956-bc25-45adef679d8b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Allure.Commons" Version="3.5.0.73" />
      <PackageReference Include="Allure.Reqnroll" Version="2.14.1" />
      <PackageReference Include="Bogus" Version="35.6.5" />
      <PackageReference Include="FluentAssertions" Version="8.8.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
      <PackageReference Include="Microsoft.Playwright.Xunit" Version="1.58.0" />
      <PackageReference Include="Motor.Extensions.Hosting" Version="0.16.0" />
      <PackageReference Include="Reqnroll" Version="3.3.3" />
      <PackageReference Include="Reqnroll.CustomPlugin" Version="3.3.3" />
      <PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="3.3.3" />
      <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.3.3" />
      <PackageReference Include="Reqnroll.xUnit" Version="3.3.3" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\ci.yml" />
    </ItemGroup>

</Project>
